# insave

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hn/insave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hn/insave/adapter/: AccountsAdapter.kt  ContentAdapter.kt  HistoryAdapter.kt  HistoryFileAdapter.kt  LocaleAdapter.kt  MainStoryAdapter.kt  PagerAdapter.kt  PreviewPagerAdapter.kt  SearchUserAdapter.kt  SpacesItemDecoration.kt  StoriesAdapter.kt  UserAdapter.kt
app/src/main/java/com/hn/insave/admob/: AdHelper.java  AdMobUtil.java  AdUnitHelper.java  Interstitial.java  OnInterstitialAdListener.java  OnNativeAdListener.java  OnRewardedAdListener.java  Rewarded.java
app/src/main/java/com/hn/insave/listener/: AccountRemovedListener.kt  AddAccountListener.kt  ChangeAccountListener.kt  DownloadBindListener.kt  DownloadOptionListener.kt  HistoryClickListener.kt  PlayVideoListener.kt  PremiumPlanListener.kt  RVClickListener.kt  StorySelectListener.kt
app/src/main/java/com/hn/insave/materialdialog/: MaterialAlertDialog.java  MaterialProgress.java  MaterialProgressDialog.java
app/src/main/java/com/hn/insave/model/: AdViewModel.kt  DownloadViewModel.kt  HistoryFilesModel.kt  InstaContent.kt  InstaUserModel.kt  LocaleModel.kt  PostModel.kt  SelectedContent.kt  StoryModel.kt  UserDetailModel.kt  UserMediaModel.kt  UserModel.kt
app/src/main/java/com/hn/insave/utils/: AccountsUtil.kt  Config.kt  Constants.kt  Cookies.java  DownloadUtil.kt  Extensions.kt  InfoUtil.kt  LocaleHelper.kt  MyApp.kt  MySingleton.java  NetworkUtil.kt  PrefUtil.kt  PremiumUtil.kt  SavedPreferences.kt  VolleyRequestUtil.kt
app/src/main/res/drawable/: bg_active_account.xml  bg_download_outline.xml  bg_drag.xml  bg_fadded_round.xml  bg_item.xml  bg_outline.xml  bg_ripple.xml  bg_round_bottom.xml  bg_splash.xml  ic_arrow_back.xml  ic_checked.xml  ic_close.xml  ic_content_copy.xml  ic_crown.xml  ic_download_all.xml  ic_download_single_story.xml  ic_help_outline.xml  ic_instagram.xml  ic_more.xml  ic_no_download.xml  ic_no_internet_connection.xml  ic_no_photo.xml  ic_open_account_arrow.xml  ic_premium_account.xml  ic_privacy_policy.xml  ic_rate.xml  ic_remove_account.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_translate.xml  ic_update.xml
app/src/main/res/drawable-xhdpi/: ic_close_white.xml
app/src/main/res/layout/: activity_landing.xml  activity_login_web_view.xml  activity_main.xml  activity_preview.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_story_view.xml  dailog_progress_message.xml  fragment_add_account.xml  fragment_change_language.xml  fragment_download.xml  fragment_download_dialog.xml  fragment_download_main.xml  fragment_history.xml  fragment_option.xml  fragment_premium_dialog.xml  fragment_profile_dialog.xml  fragment_story.xml  item_account.xml  item_adview.xml  item_history_file.xml  item_lang.xml  item_stories.xml  item_users.xml  layout_ad.xml  layout_ad_view.xml  layout_alert_dialog.xml  layout_content.xml  layout_custom_download.xml  layout_history_files.xml  layout_post.xml  layout_preview.xml  layout_story_view.xml  layout_users.xml
app/src/main/res/menu/: menu_download.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/hn/insave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: local.properties
