apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.hn.insave"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '6622386b-9db0-4872-969b-fdd8be44cdea',
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Volley
    implementation 'com.android.volley:volley:1.2.1'
    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Navigation Component
    def nav_version = "2.1.0"
    // Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Google Material
    implementation 'com.google.android.material:material:1.4.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    // Circular Rounded Image View
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // ViewPager Indicatior
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //Animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    // Nobo Button
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    // Permissions
    implementation 'com.nabinbhandari.android:permissions:3.8'
    //CheckBox
    implementation 'net.igenius:customcheckbox:1.3'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //DownloadUtil
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    // TabLayout
    implementation 'com.github.dueeeke:dk-tablayout:1.0.2'
    // SupperBottomSheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.5.0'
    // RxDownloader
    implementation 'com.github.esafirm:RxDownloader:1.0.1'
    def exoPlayerVersion = "2.10.4"
    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    // Blurry
    implementation 'jp.wasabeef:blurry:3.0.0'
    //ImageLoader
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Paper
    implementation 'io.paperdb:paperdb:2.6'
    //optionMenu
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    //Admob
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    // (Recommended) Add the Google Analytics dependency.
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //jsop
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.parse:parse-android:1.17.3'
    implementation 'com.mani:ThinDownloadManager:1.2.2'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //onsignal
    implementation 'com.onesignal:OneSignal:3.16.0'
    //App Updater
    implementation 'com.github.javiersantos:AppUpdater:2.7'
//        Story Downloader
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //Downloader
    implementation 'com.github.esafirm:RxDownloader:1.0.1'
    //EasyPermition
    implementation 'com.github.marcoscgdev:EasyPermissions:1.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    //ImageLoader
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'
    // Circular Rounded Image View
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    //DialogBox
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v7.0.19'
    //PopUpMenu
    implementation "com.github.skydoves:powermenu:2.1.2"
    //Reating
    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    // Like Button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation project(':nativetemplates')



}
